{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "pnpm dev",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "build",
      "type": "shell",
      "command": "pnpm build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "test",
      "type": "shell",
      "command": "pnpm test",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "pnpm lint",
      "problemMatcher": []
    },
    {
      "label": "db:migrate",
      "type": "shell",
      "command": "pnpm db:migrate",
      "problemMatcher": []
    },
    {
      "label": "e2e",
      "type": "shell",
      "command": "pnpm e2e",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
